BoldAsColour=yes
BoldAsFont=yes
Term=xterm-256color
Locale=it_IT
Charset=UTF-8
Font=Consolas
FontHeight=8
FontSmoothing=full
CursorBlinks=no
CursorType=line
Transparency=low
OpaqueWhenFocused=no
ClicksPlaceCursor=yes
Columns=120
Rows=24
BackgroundColour=255,255,255
ForegroundColour=63,63,63
CursorColour=51,51,51
Black=51,51,51
BoldBlack=0,0,0
Red=167,29,93
BoldRed=115,11,58
Green=0,153,38
BoldGreen=0,102,31
Yellow=242,222,121
BoldYellow=224,200,11
Blue=24,54,145
BoldBlue=5,5,102
Magenta=121,93,163
BoldMagenta=55,34,115
Cyan=0,134,179
BoldCyan=0,86,115
White=150,152,150
BoldWhite=89,89,89
