# conf.nanorc
# Syntax for conf files.
#

syntax "Conf" "\.c[o]?nf(ig)?$"


# Section headings
icolor magenta "^\s*\[[A-Z0-9_\.-]+\]+$"

# Keywords
icolor red "\<(set|unset|bind|unbind)\>"

# Keys (as in 'key=value')
icolor red "\<[A-Z0-9_\/\.\%\@+-]+\>\s*="

# Special values
icolor red "\<(default|true|false|on|off|yes|no)\>"

# Numbers
color blue "(^|\s|[[/:|<>(){}=,]|\])[-+]?[0-9](\.?[0-9])*%?($|\>)"

# Strings
icolor blue ""(\\.|[^"])*""

# Comments
icolor white "^[[:space:]]*#.*$"
icolor brightblack "^[[:space:]]*##.*$"
