# sh.nanorc
# GitHub-like syntax for Bourne shell scripts.
#

syntax "SH" "\.sh$" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_profile" "bash_profile"
header "^#!.*/(env +)?(ba)?sh( |$)"


# Keywords
color red "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while|break|continue)\>"

# Punctuation
color black "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color brightred "\\$"

# ???
#color red "-[Ldefgruwx]\>"

# Tests
color red "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

# Commands
color cyan "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"

# Function names
icolor cyan "^\s+[0-9A-Z_]+\s+\(\)"

# Vars
icolor cyan "\$\{?[0-9A-Z_!@#$*?-]+\}?"

# Strings and HereStrings
color blue ""(\\.|[^"])*"" "'(\\.|[^'])*'"
icolor blue start="<<(<|-)(EO|EndOf)" end="(EO|EndOf)[0-9A-Z]+\>"

# Comments
color white "(^|[[:space:]])#.*$"
color brightblack "^[[:space:]]*##.*$"

# Whitespacing problems
color ,yellow "[[:space:]]+$"
color ,yellow " +	+"

# Extras
color brightwhite,yellow "TODO:?"
