#
# ~/.bashrc.bananapi
# Host dependent .bashrc file
#

### By default, this file is not read by bash(1). ###


## Environment variables

export hd="/hdd/"
export ml="/hdd/Movies/"
export dl="/hdd/Downloads/"


## Keybindings

# Use kill-yank (C-u, C-y) to preserve current editing line

# Home key (or Ctrl-Home) cd to user home
bind '"\e[1;5H": "\C-ucd\C-m\C-y"'

# Media key change to media library dir
bind '"\e[1;5M": "\C-ucd $ml\e\C-e\C-m\C-y"'

# Ctrl+A + L (Win+L) lock tty with vlock
# Note:	*DO NOT USE* 'bind -x ... vlock'
#		 or you'll be locked out!
#bind '"\C-al": "\er vlock\C-m"'
